// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/alpine
{
	"name": "python-docker-dev",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	// "image": "python:3.12"
	"build": {
		"dockerfile": "Dockerfile"
	},
	"settings": {
		"terminal.integrated.defaultProfile.linux": "bash"
	},
	"extensions": [
		"ms-vscode.cpptools",
		"ms-vscode.remote-containers"
	],
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "uname -a",
	// Configure tool-specific properties.
	// "customizations": {},
	"containerEnv": {
		"QT_X11_NO_MITSHM": "1",
		"DISPLAY": "host.docker.internal:0"
	},
	"runArgs": [
		"--volume=/tmp/.X11-unix:/tmp/.X11-unix",
		"--env=DISPLAY=host.docker.internal:0",
		"--privileged"
	]
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}